# Volgatech.OOD.Petrov

./: .gitignore  OOD_Petrov.sln
Lab1/: Lab1.csproj  Program.cs  input.txt  output.txt
Lab1/Extensions/: Vector2fExtensions.cs
Lab1/Models/: Circle.cs  CircleDecorator.cs  IShape.cs  ISurface.cs  ISurfaceCalculable.cs  Rectangle.cs  RectangleDecorator.cs  ShapeType.cs  Triangle.cs  TriangleDecorator.cs
Lab1/Models/Implementation/: Circle.cs  Rectangle.cs  Triangle.cs
Lab1/Tasks/: TaskInput.cs
Lab1/Tasks/Parsers/: IShapeParser.cs  RegexDictionary.cs  TaskInputParser.cs
Lab1/Tasks/Parsers/Creators/: CircleCreator.cs  RectangleCreator.cs  TriangleCreator.cs
Lab1/Tasks/Parsers/Dictionaries/: RegexDictionary.cs
Lab1/Tasks/Parsers/Implementation/: CircleParser.cs  RectangleParser.cs  TriangleParser.cs
Lab1/Visitors/: IVisitor.cs
Lab1/Visitors/Serializers/: SurfaceInfoConsoleSerializer.cs  SurfaceInfoFileSerializer.cs  SurfaceInfoSerializer.cs
Lab2/: Application.cs  IStateContext.cs  Lab2.csproj  Logger.cs  Program.cs
Lab2/Applications/: Application.cs  BaseApplication.cs
Lab2/Data/: DataLoader.cs  ShapesRepository.cs
Lab2/Dictionaries/: CustomColors.cs
Lab2/Extensions/: ShapeExtensions.cs  TextExtensions.cs  TransformableExtensions.cs
Lab2/Handlers/: DragAndDropHandler.cs  SelectedShapesHandler.cs  ShapeGroupsHandler.cs
Lab2/Handlers/Grouping/: GroupingHandler.cs  ShapeGroup.cs  ShapeGroupsHandler.cs
Lab2/Handlers/Memento/: IShapeMemento.cs
Lab2/Handlers/Selection/: SelectedShapesContainer.cs  SelectionHandler.cs  SelectionType.cs
Lab2/Handlers/States/: IStateHandler.cs  State.cs  StateHandlerFactory.cs
Lab2/Handlers/States/Commands/: ICreateShapeCommand.cs
Lab2/Handlers/States/Implementation/: AddShapeStateHandler.cs  ChangeBorderColorStateHandler.cs  ChangeBorderSizeStateHandler.cs  ChangeFillColorStateHandler.cs  DefaultStateHandler.cs
Lab2/Models/: CashedShape.cs  CustomColors.cs  ShapeDecorator.cs  ShapeGroup.cs  ShapesContainer.cs  ShapesGroup.cs
Lab2/Models/Dictionaries/: CustomColors.cs
Lab2/Models/Extensions/: ShapeDecoratorExtensions.cs  ShapeExtensions.cs  ShapesContainerExtensions.cs
Lab2/Models/Shapes/: CashedShape.cs  CashedShapeExtensions.cs
Lab2/Public/: Resources.cs
Lab2/States/: IStateHandler.cs  State.cs  StateHandlerFactory.cs
Lab2/States/Handlers/: IIterableStateHandler.cs  IStateHandler.cs  StateHandlerFactory.cs
Lab2/States/Handlers/Implementation/: AddShapeStateHandler.cs  DefaultStateHandler.cs
Lab2/States/Implementation/Additions/: AddShapeStateHandler.cs
Lab2/States/Implementation/Defaults/: DefaultStateHandler.cs
Lab2/UI/: ShapeMarksBuilder.cs  Toolbar.cs
Lab2/Utils/: ColorUtils.cs  Vector2FUtils.cs
Libs.SFML/: BaseApplication.cs  Libs.SFML.csproj
Libs.SFML/Applications/Implementation/: DoubleClickDetector.cs
Libs.SFML/Colors/: CustomColors.cs
Libs.SFML/Shapes/: CashedShape.cs  CashedShapeFluentExtensions.cs  IShape.cs  IShapeVisitor.cs  ITransformable.cs  ShapeDecorator.cs  TriangleShape.cs
Libs.SFML/Shapes/Extensions/: CashedShapeFluentExtensions.cs  ShapeDecoratorExtensions.cs  ShapeDecoratorFluentExtensions.cs  ShapeExtensions.cs
Libs.SFML/Shapes/Implementation/: BaseShape.cs  Circle.cs  Rectangle.cs  Triangle.cs
Libs.SFML/Vertices/: Vector2Extensions.cs  Vector2FUtils.cs  Vector2fExtensions.cs
(+73 files in other folders)
