<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Libs.SFML</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Graphics" Version="2.5.1" />
    </ItemGroup>

</Project>
