<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="Public/Resources/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="SFML.Graphics" Version="2.5.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Libs.SFML.UI\Libs.SFML.UI.csproj" />
      <ProjectReference Include="..\Libs.SFML\Libs.SFML.csproj" />
      <ProjectReference Include="..\Libs\Libs.csproj" />
    </ItemGroup>

</Project>
